"country" "num_of_companies" "mean_assets" "median_assets"
"1" "Africa" 2 11.22 11.22
"2" "Australia" 37 28.8272972972973 5.32
"3" "Australia/ United Kingdom" 2 17.37 17.37
"4" "Austria" 8 24.205 10.235
"5" "Bahamas" 1 3.62 3.62
"6" "Belgium" 9 79.9111111111111 11.37
"7" "Bermuda" 20 13.8455 7.47
"8" "Brazil" 15 18.3766666666667 7.46
"9" "Canada" 56 32.9717857142857 9.05
"10" "Cayman Islands" 5 4.658 3.19
"11" "Chile" 4 6.82 5.105
"12" "China" 25 16.4824 8.63
"13" "Czech Republic" 2 6.445 6.445
"14" "Denmark" 10 39.065 6.16
"15" "Finland" 11 14.3154545454545 13.35
"16" "France" 63 62.3452380952381 14.96
"17" "France/ United Kingdom" 1 14.88 14.88
"18" "Germany" 65 81.3886153846154 12.67
"19" "Greece" 12 19.1533333333333 16.475
"20" "Hong Kong/China" 20 14.943 6.85
"21" "Hungary" 2 10.39 10.39
"22" "India" 27 11.9062962962963 6.08
"23" "Indonesia" 7 9.31285714285714 4.74
"24" "Ireland" 8 52.71 32.31
"25" "Islands" 1 4.04 4.04
"26" "Israel" 8 22.895 15.01
"27" "Italy" 41 54.8878048780488 20.21
"28" "Japan" 316 31.8643037974684 13.135
"29" "Jordan" 1 22.78 22.78
"30" "Kong/China" 4 16.775 12.68
"31" "Korea" 4 4.8375 4.51
"32" "Liberia" 1 11.32 11.32
"33" "Luxembourg" 2 36.715 36.715
"34" "Malaysia" 16 11.509375 7.885
"35" "Mexico" 17 7.08 5.79
"36" "Netherlands" 28 89.1567857142857 8.52
"37" "Netherlands/ United Kingdom" 2 73.105 73.105
"38" "New Zealand" 1 4.55 4.55
"39" "Norway" 8 20.88 17.2
"40" "Pakistan" 1 2.35 2.35
"41" "Panama/ United Kingdom" 1 23.4 23.4
"42" "Peru" 1 0.62 0.62
"43" "Philippines" 2 5.365 5.365
"44" "Poland" 1 3.99 3.99
"45" "Portugal" 7 19.8428571428571 12.64
"46" "Russia" 12 19.1975 11.95
"47" "Singapore" 16 18.664375 8.47
"48" "South Africa" 15 11.906 3.54
"49" "South Korea" 45 21.7962222222222 9.19
"50" "Spain" 29 40.1886206896552 8.66
"51" "Sweden" 26 34.4546153846154 7.54
"52" "Switzerland" 34 73.0467647058824 12.685
"53" "Taiwan" 35 13.7737142857143 7.56
"54" "Thailand" 9 13.0144444444444 11.27
"55" "Turkey" 12 10.5566666666667 8.055
"56" "United Kingdom" 137 45.4956934306569 7.34
"57" "United Kingdom/ Australia" 1 24.08 24.08
"58" "United Kingdom/ Netherlands" 1 2.51 2.51
"59" "United Kingdom/ South Africa" 1 23.46 23.46
"60" "United States" 751 30.3354061251664 8.22
"61" "Venezuela" 1 6.69 6.69
